user www-data;
worker_processes auto;
pid /run/nginx.pid;
 
events {
        worker_connections 768;
}
http {
    upstream TEST {
        # server 10.141.10.69:8081;
        # server 10.141.10.69:8082;
        # server 10.141.10.69:8083;
        # server 10.141.10.69:8084;
        # server divide-server-1:8080;
        # server divide-server-2:8080;
        # server divide-server-3:8080;
        # server divide-server-4:8080;
        server divide-server:8080;
    }
 
    server {
        listen 8080;
        location /DivideServer {
            proxy_pass http://TEST;
        }
    }
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
